; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_speed=115200
lib_deps =
  fastled/FastLED @ ^3.5.0
  thijse/ArduinoLog@^1.1.1
  thomasfredericks/Bounce2@^2.71
board_build.partitions = partitions_singleapp_large.csv